{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.
\f1 \'c9\'fd\'bc\'b6\'ca\'b6\'b1\'f0\'ba\'cb\'d0\'c4
\f0 V1.2.3.0				\
2.
\f1 \'d0\'de\'b8\'b4\'b5\'e3\'bb\'f7\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'b1\'c0\'c0\'a3\'ce\'ca\'cc\'e2
\f0 				\
3.
\f1 \'d0\'de\'b8\'b4\'ca\'b6\'b1\'f0\'b2\'bf\'b7\'d6
\f0 VIN
\f1 \'c2\'eb\'b1\'c0\'c0\'a3\'ce\'ca\'cc\'e2}